<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panorama</title>
    <link rel="stylesheet" href="https://cdn.pannellum.org/2.4/pannellum.css"/>
    <script type="text/javascript" src="https://cdn.pannellum.org/2.4/pannellum.js"></script>
    <style>
    body {
      margin: 0;
    }
    #panorama {
        height: 100%;
        position: absolute;
        width: 100%;
    }
    </style>
</head>
<body>

<div id="panorama"></div>
<script>
pannellum.viewer('panorama', {
    'type': 'equirectangular',
    'panorama': new URLSearchParams(window.location.search).get('panoramaURL'),
    'autoLoad': true
});
</script>

</body>
</html>
